test0:
  numero_componenti: 50
  deviazione_frequenziale: 1.002
  decadimento_ampiezze: 0.001
  f_base: 440
  a_base: -6
test1:
  numero_componenti: 23
  deviazione_frequenziale: 0.95
  decadimento_ampiezze: 0.1
  f_base: 440
  a_base: -6
