TOP = ../..
PPATH="$(TOP)/PappaPronta:.:$${PYTHONPATH}"
PYTHON=python3
PP = $(PYTHON) -m PappaPronta
METASCORE=wave.yml
TARGET=$(METASCORE:.yml=.wav)
SCORE=$(TARGET:.wav=.sco)
ORCHESTRA=driver4.orc
CSOUND=csound

all: $(TARGET)

$(TARGET): $(SCORE) $(ORCHESTRA)
	$(CSOUND) -GWo ./$(TARGET) $(ORCHESTRA) $(SCORE)

score: $(SCORE)

$(SCORE): $(METASCORE)
	PYTHONPATH=$(PPATH) $(PP) $(METASCORE) > $@

clean:
	$(RM) $(TARGET) $(SCORE)

.PHONY: clean
