TOP = ..
PPATH="$(TOP):.:$${PYTHONPATH}"
PYTHON=python3
PP = $(PYTHON) -m PappaPronta
METASCORE=es2-nicb.yml
TARGET=$(METASCORE:.yml=.wav)
SCORE=$(TARGET:.wav=.sco)
ORCHESTRA=driver3.orc
CSOUND=csound

all: $(TARGET)

$(TARGET): clean $(SCORE) $(ORCHESTRA)
	$(CSOUND) -dWo ./$(TARGET) $(ORCHESTRA) $(SCORE)

$(SCORE): $(METASCORE)
	PYTHONPATH=$(PPATH) $(PP) $(METASCORE) > $@

clean:
	$(RM) -r $(TARGET) $(SCORE) __pycache__

.PHONY: clean
